<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
<title>Page not found &#8211; Cheza Music School</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="pingback" href="http://melody.ancorathemes.com/xmlrpc.php"/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="Melody - Music School &raquo; Feed" href="http://melody.ancorathemes.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Melody - Music School &raquo; Comments Feed" href="http://melody.ancorathemes.com/comments/feed/"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/melody.ancorathemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.3"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}</style>
<link rel='stylesheet' id='essential-grid-plugin-settings-css' href='js/vendor/plugins/essential-grid/public/assets/css/settings.css?ver=2.0.9.1' type='text/css' media='all'/>
<link rel='stylesheet' id='tp-open-sans-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.6.3' type='text/css' media='all'/>
<link rel='stylesheet' id='tp-raleway-css' href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.6.3' type='text/css' media='all'/>
<link rel='stylesheet' id='tp-droid-serif-css' href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.6.3' type='text/css' media='all'/>
<link rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all'/>

<link rel='stylesheet' id='wpProQuiz_front_style-css' href='js/vendor/plugins/sfwd-lms/wp-pro-quiz/css/wpProQuiz_front.min.css?ver=0.28' type='text/css' media='all'/>
<link rel='stylesheet' id='learndash_style-css' href='js/vendor/plugins/sfwd-lms/assets/style.css?ver=4.6.3' type='text/css' media='all'/>
<link rel='stylesheet' id='woocommerce-layout-css' href='//melody.ancorathemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.4' type='text/css' media='all'/>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='//melody.ancorathemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.4' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='woocommerce-general-css' href='//melody.ancorathemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.4' type='text/css' media='all'/>
<link rel='stylesheet' id='chezaschool-font-google_fonts-style-css' href='http://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext&#038;rnd=1459103186' type='text/css' media='all'/>
<link rel='stylesheet' id='chezaschool-fontello-style-css' href='http://melody.ancorathemes.com/wp-content/themes/chezaschool/css/fontello/css/fontello.css?rnd=871563355' type='text/css' media='all'/>
<link rel='stylesheet' id='chezaschool-main-style-css' href='http://melody.ancorathemes.com/wp-content/themes/chezaschool/style.css?rnd=1463135390' type='text/css' media='all'/>
<link rel='stylesheet' id='chezaschool-animation-style-css' href='http://melody.ancorathemes.com/wp-content/themes/chezaschool/fw/css/core.animation.css?rnd=1737928292' type='text/css' media='all'/>
<link rel='stylesheet' id='chezaschool-shortcodes-style-css' href='http://melody.ancorathemes.com/wp-content/themes/chezaschool/shortcodes/theme.shortcodes.css?rnd=993078250' type='text/css' media='all'/>
<link rel='stylesheet' id='chezaschool-theme-style-css' href='http://melody.ancorathemes.com/wp-content/themes/chezaschool/css/theme.css?rnd=165182685' type='text/css' media='all'/>

<link rel='stylesheet' id='chezaschool-plugin.instagram-widget-style-css' href='http://melody.ancorathemes.com/wp-content/themes/chezaschool/css/plugin.instagram-widget.css?rnd=1563165519' type='text/css' media='all'/>
<link rel='stylesheet' id='chezaschool-plugin.learndash-style-css' href='http://melody.ancorathemes.com/wp-content/themes/chezaschool/css/plugin.learndash.css?rnd=1412857021' type='text/css' media='all'/>
<link rel='stylesheet' id='chezaschool-responsive-style-css' href='http://melody.ancorathemes.com/wp-content/themes/chezaschool/css/responsive.css?rnd=1316831440' type='text/css' media='all'/>
<link rel='stylesheet' id='mediaelement-css' href='http://melody.ancorathemes.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all'/>
<link rel='stylesheet' id='wp-mediaelement-css' href='http://melody.ancorathemes.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.6.3' type='text/css' media='all'/>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.0.9.1'></script>
<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.0.9.1'></script>
<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js?ver=2.0.9.1'></script>
<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/plugins\/sfwd-lms\/assets\/images\/ui-bg_highlight-soft_75_cccccc_1x100.png?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/melody.ancorathemes.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//melody.ancorathemes.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='js/vendor/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-content/themes/chezaschool/fw/js/photostack/modernizr.min.js?rnd=1789627007'></script>
<link rel='https://api.w.org/' href='http://melody.ancorathemes.com/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://melody.ancorathemes.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://melody.ancorathemes.com/wp-includes/wlwmanifest.xml"/>


<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '1e2636b409';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://melody.ancorathemes.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>


<noscript><style type="text/css">.wpb_animate_when_almost_visible{opacity:1;}</style></noscript></head>
<body class="error404 chezaschool_body body_style_wide body_filled article_style_stretch layout_excerpt template_excerpt scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide vc_responsive">
<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://melody.ancorathemes.com/" data-separator="yes"></a><a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"></div>
<header class="top_panel_wrap top_panel_style_6 scheme_original">
<div class="top_panel_wrap_inner top_panel_inner_style_6 top_panel_position_above">
<div class="top_panel_middle">
<div class="content_wrap">
<div class="contact_logo">
<div class="logo">
<a href="http://melody.ancorathemes.com/"><img src="images/Untitled-1.png" class="logo_main" alt="" width="169" height="43"><img src="images/Untitled-1.png" class="logo_fixed" alt="" width="169" height="43"></a>
</div>
</div>
<div class="menu_main_wrap">
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav"><li class="menu-item menu-item-has-children"><a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/">Home</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/home-2/">Home 2</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/home-3/">Home 3</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/shop/">Shop</a></li>
<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/classic/">Classic</a></li>
<li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/masonry-2-columns/">Masonry 2 columns</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/masonry-3-columns/">Masonry 3 columns</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/portfolio-2-columns/">Portfolio 2 columns</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/portfolio-3-columns/">Portfolio 3 columns</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/grid/">Grid</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/masonry/">Masonry</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/cobbles/">Cobbles</a></li>
</ul>
</li>
<li class="menu-item9"><a href="http://melody.ancorathemes.com/shorcodes/">Shorcodes</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/typography/">Typography</a></li>
<li class="menu-item"><a href="/404">Page 404</a></li>
<li class="menu-item menu-item-has-children"><a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/customization/">Customization</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/support/">Support</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/video-tutorials/">Video tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">About</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/about/">About style 1</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/about-style-2/">About style 2</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Classes</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/classes/">Classes</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/all-courses/">Online courses</a></li>
</ul>
</li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/contact/">Contact</a></li>
<li class="bordered menu-item"><a href="http://melody.ancorathemes.com/bookonline/">Book online</a></li>
</ul> </nav>
</div>
</div>
</div>
</div>
</header>
<div class="header_mobile">
<div class="content_wrap">
<div class="menu_button icon-menu"></div>
<div class="logo">
<a href="http://melody.ancorathemes.com/"><img src="images/Untitled-1.png" class="logo_main" alt="" width="169" height="43"></a>
</div>
</div>
<div class="side_wrap">
<div class="close">Close</div>
<div class="panel_top">
<nav class="menu_main_nav_area">
<ul id="menu_mobile" class="menu_main_nav"><li class="menu-item menu-item-has-children"><a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/">Home</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/home-2/">Home 2</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/home-3/">Home 3</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/shop/">Shop</a></li>
<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/classic/">Classic</a></li>
<li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/masonry-2-columns/">Masonry 2 columns</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/masonry-3-columns/">Masonry 3 columns</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/portfolio-2-columns/">Portfolio 2 columns</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/portfolio-3-columns/">Portfolio 3 columns</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/grid/">Grid</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/masonry/">Masonry</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/cobbles/">Cobbles</a></li>
</ul>
</li>
<li class="menu-item9"><a href="http://melody.ancorathemes.com/shorcodes/">Shorcodes</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/typography/">Typography</a></li>
<li class="menu-item"><a href="/404">Page 404</a></li>
<li class="menu-item menu-item-has-children"><a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/customization/">Customization</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/support/">Support</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/video-tutorials/">Video tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">About</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/about/">About style 1</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/about-style-2/">About style 2</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Classes</a>
<ul class="sub-menu">
<li class="menu-item"><a href="http://melody.ancorathemes.com/classes/">Classes</a></li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/all-courses/">Online courses</a></li>
</ul>
</li>
<li class="menu-item"><a href="http://melody.ancorathemes.com/contact/">Contact</a></li>
<li class="bordered menu-item"><a href="http://melody.ancorathemes.com/bookonline/">Book online</a></li>
</ul> </nav>
</div>
<div class="panel_bottom">
</div>
</div>
<div class="mask"></div>
</div>
<div class="top_panel_title top_panel_style_6  title_present breadcrumbs_present scheme_original">
<div class="top_panel_title_inner top_panel_inner_style_6  title_present_inner breadcrumbs_present_inner">
<div class="content_wrap">
<h1 class="page_title">URL not found</h1><div class="breadcrumbs"></div> </div>
</div>
</div>
<div class="page_content_wrap page_paddings_yes">
<div class="content_wrap"><div class="content"> <article class="post_item post_item_404">
<div class="post_content">
<img class="image_404" src="http://melody.ancorathemes.com/wp-content/themes/chezaschool/images/404.png" alt="404">
<h1 class="page_title">Error 404!</h1>
<h1 class="page_subtitle">Can&#039;t find that page</h1>
<p class="page_description">Can't find what you need? Take a moment and do a search below or start from <a href="http://melody.ancorathemes.com/">our homepage</a>.</p>
<div class="page_search"><div class="search_wrap search_style_regular search_state_fixed search_ajax">
<div class="search_form_wrap">
<form role="search" method="get" class="search_form" action="#">
<button type="submit" class="search_submit icon-search" title="Start search"></button>
<input type="text" class="search_field" placeholder="enter keyword" value="" name="s"/></form>
</div><div class="search_results widget_area scheme_original"><a class="search_results_close icon-cancel"></a><div class="search_results_content"></div></div></div></div>
</div>
</article>
</div>  </div>  
</div>  
<footer class="footer_wrap widget_area scheme_original">
<div class="footer_wrap_inner widget_area_inner">
<div class="content_wrap">
<div class="columns_wrap"><aside id="text-2" class="widget_number_1 column-1_3 widget widget_text"><h5 class="widget_title">Address</h5> <div class="textwidget"><span class="sc_icon icon-location-1"></span><span>110 E 16th St<br>New York, NY</span></div>
</aside><aside id="chezaschool_widget_twitter-2" class="widget_number_2 column-1_3 widget widget_twitter"><h5 class="widget_title">Twitter</h5><ul><li class="theme_text last">Investment Advisor Services is a modern, flexible and highly customizable theme for your financial, business, corporate, personal needs.<a href="#" class="username" target="_blank">@investadvisor_1</a></li></ul></aside><aside id="text-3" class="widget_number_3 column-1_3 widget widget_text"><h5 class="widget_title">Open hours</h5> <div class="textwidget"><span class="sc_icon icon-clock-empty"></span><span>Monday - Friday: 12pm - 8pm<br>Saturday: 10am - 2pm</span></div>
</aside></div>  
</div>  
</div>  
</footer>  
<div class="copyright_wrap copyright_style_socials  scheme_original">
<div class="copyright_wrap_inner">
<div class="content_wrap">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny"><div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div><div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div><div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div></div> <div class="copyright_text"><p>Ancora © 2016 All Rights Reserved <a href="http://ancorathemes.com/">Terms of Use</a> and <a href="http://ancorathemes.com/">Privacy Policy</a></p></div>
</div>
</div>
</div>
</div>  
</div>  
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a><div class="custom_html_section"></div><script type="text/javascript">if (typeof chezaschool_STORAGE == 'undefined') var chezaschool_STORAGE = {};if (chezaschool_STORAGE['theme_font']=='') chezaschool_STORAGE['theme_font'] = 'Open Sans';chezaschool_STORAGE['theme_color'] = '#333745';chezaschool_STORAGE['theme_bg_color'] = '#ffffff';</script><script type="text/javascript">if (typeof chezaschool_STORAGE == 'undefined') var chezaschool_STORAGE = {};chezaschool_STORAGE["strings"] = {ajax_error: 			"Invalid server answer",bookmark_add: 		"Add the bookmark",bookmark_added:		"Current page has been successfully added to the bookmarks. You can see it in the right panel on the tab &#039;Bookmarks&#039;",bookmark_del: 		"Delete this bookmark",bookmark_title:		"Enter bookmark title",bookmark_exists:		"Current page already exists in the bookmarks list",search_error:		"Error occurs in AJAX search! Please, type your query and press search icon for the traditional search way.",email_confirm:		"On the e-mail address &quot;%s&quot; we sent a confirmation email. Please, open it and click on the link.",reviews_vote:		"Thanks for your vote! New average rating is:",reviews_error:		"Error saving your vote! Please, try again later.",error_like:			"Error saving your like! Please, try again later.",error_global:		"Global error text",name_empty:			"The name can&#039;t be empty",name_long:			"Too long name",email_empty:			"Too short (or empty) email address",email_long:			"Too long email address",email_not_valid:		"Invalid email address",subject_empty:		"The subject can&#039;t be empty",subject_long:		"Too long subject",text_empty:			"The message text can&#039;t be empty",text_long:			"Too long message text",send_complete:		"Send message complete!",send_error:			"Transmit failed!",login_empty:			"The Login field can&#039;t be empty",login_long:			"Too long login field",login_success:		"Login success! The page will be reloaded in 3 sec.",login_failed:		"Login failed!",password_empty:		"The password can&#039;t be empty and shorter then 4 characters",password_long:		"Too long password",password_not_equal:	"The passwords in both fields are not equal",registration_success:"Registration success! Please log in!",registration_failed:	"Registration failed!",geocode_error:		"Geocode was not successful for the following reason:",googlemap_not_avail:	"Google map API not available!",editor_save_success:	"Post content saved!",editor_save_error:	"Error saving post data!",editor_delete_post:	"You really want to delete the current post?",editor_delete_post_header:"Delete post",editor_delete_success:	"Post deleted!",editor_delete_error:		"Error deleting post!",editor_caption_cancel:	"Cancel",editor_caption_close:	"Close"};</script><script type="text/javascript">if (typeof chezaschool_STORAGE == 'undefined') var chezaschool_STORAGE = {};chezaschool_STORAGE['ajax_url']			 = 'http://melody.ancorathemes.com/wp-admin/admin-ajax.php';chezaschool_STORAGE['ajax_nonce']		 = '27f720be29';chezaschool_STORAGE['site_url']			= 'http://melody.ancorathemes.com';chezaschool_STORAGE['vc_edit_mode']		= false;chezaschool_STORAGE['theme_font']		= 'Open Sans';chezaschool_STORAGE['theme_color']		= '#333745';chezaschool_STORAGE['theme_bg_color']	= '#ffffff';chezaschool_STORAGE['slider_height']	= 100;chezaschool_STORAGE['system_message']	= {message: '',status: '',header: ''};chezaschool_STORAGE['user_logged_in']	= false;chezaschool_STORAGE['toc_menu']		= 'float';chezaschool_STORAGE['toc_menu_home']	= true;chezaschool_STORAGE['toc_menu_top']	= true;chezaschool_STORAGE['menu_fixed']		= true;chezaschool_STORAGE['menu_mobile']	= 1140;chezaschool_STORAGE['menu_slider']     = true;chezaschool_STORAGE['menu_cache']	= false;chezaschool_STORAGE['demo_time']		= 0;chezaschool_STORAGE['media_elements_enabled'] = true;chezaschool_STORAGE['ajax_search_enabled'] 	= true;chezaschool_STORAGE['ajax_search_min_length']	= 3;chezaschool_STORAGE['ajax_search_delay']		= 200;chezaschool_STORAGE['css_animation']      = true;chezaschool_STORAGE['menu_animation_in']  = 'fadeInUp';chezaschool_STORAGE['menu_animation_out'] = 'fadeOutDown';chezaschool_STORAGE['popup_engine']	= 'pretty';chezaschool_STORAGE['email_mask']		= '^([a-zA-Z0-9_\-]+\.)*[a-zA-Z0-9_\-]+@[a-z0-9_\-]+(\.[a-z0-9_\-]+)*\.[a-z]{2,6}$';chezaschool_STORAGE['contacts_maxlength']	= 1000;chezaschool_STORAGE['comments_maxlength']	= 1000;chezaschool_STORAGE['remember_visitors_settings']	= false;chezaschool_STORAGE['admin_mode']			= false;chezaschool_STORAGE['isotope_resize_delta']	= 0.3;chezaschool_STORAGE['error_message_box']	= null;chezaschool_STORAGE['viewmore_busy']		= false;chezaschool_STORAGE['video_resize_inited']	= false;chezaschool_STORAGE['top_panel_height']		= 0;</script><link property="stylesheet" rel='stylesheet' id='chezaschool-messages-style-css' href='http://melody.ancorathemes.com/wp-content/themes/chezaschool/fw/js/core.messages/core.messages.css?rnd=898502030' type='text/css' media='all'/>
<link property="stylesheet" rel='stylesheet' id='sfwd_front_css-css' href='js/vendor/plugins/sfwd-lms/assets/front.css?ver=4.6.3' type='text/css' media='all'/>
<link property="stylesheet" rel='stylesheet' id='sfwd_template_css-css' href='js/vendor/plugins/sfwd-lms/templates/learndash_template_style.css?ver=4.6.3' type='text/css' media='all'/>
<script type='text/javascript' src='//melody.ancorathemes.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/plugins\/sfwd-lms\/assets\/images\/ui-bg_highlight-soft_75_cccccc_1x100.png?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//melody.ancorathemes.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='//melody.ancorathemes.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/plugins\/sfwd-lms\/assets\/images\/ui-bg_highlight-soft_75_cccccc_1x100.png?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//melody.ancorathemes.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-content/themes/chezaschool/fw/js/superfish.js?rnd=1144854130'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-content/themes/chezaschool/fw/js/jquery.slidemenu.js?rnd=1823404178'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-content/themes/chezaschool/fw/js/core.utils.js?rnd=66005493'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-content/themes/chezaschool/fw/js/core.init.js?rnd=1414989802'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-content/themes/chezaschool/js/theme.init.js?rnd=1276856873'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.6.3'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-content/themes/chezaschool/fw/js/core.debug.js?rnd=739487649'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-includes/js/wp-embed.min.js?ver=4.6.3'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-content/themes/chezaschool/shortcodes/theme.shortcodes.js?rnd=128675504'></script>
<script type='text/javascript' src='http://melody.ancorathemes.com/wp-content/themes/chezaschool/fw/js/core.messages/core.messages.js?rnd=895362865'></script>
<script type='text/javascript' src='js/vendor/plugins/sfwd-lms/templates/learndash_template_script.js?ver=4.6.3'></script>
</body>
</html>